<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ycu-zT-MKf">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food-->
        <scene sceneID="wxN-W0-Ffb">
            <objects>
                <viewController id="vE0-Ue-WPX" customClass="FoodViewController" customModule="Eternity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIy-cZ-G42">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9V-JQ-6fg">
                                <rect key="frame" x="16" y="69" width="343" height="571"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="169" reuseIdentifier="FoodCell" id="4IK-an-s89" customClass="FoodCell" customModule="Eternity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4IK-an-s89" id="g1g-1H-JJz">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="159.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T2d-9g-iYi">
                                                    <rect key="frame" x="0.0" y="6" width="168" height="146"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8Z-vO-onm">
                                                    <rect key="frame" x="176" y="6" width="167" height="146"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.65983252420000005" green="0.94901960780000005" blue="0.8967883499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="T2d-9g-iYi" id="6J7-I6-9xx"/>
                                            <outlet property="foodName" destination="d8Z-vO-onm" id="gXU-KX-s9a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZR2-A9-yN6">
                                <rect key="frame" x="144" y="648" width="87" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                                <state key="normal" title="+ ADD"/>
                                <connections>
                                    <action selector="add:" destination="vE0-Ue-WPX" eventType="touchUpInside" id="Oms-3B-T7u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65983252420754235" green="0.94901960780000005" blue="0.89678834992674805" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="lUU-Uc-Dlg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food" id="dnb-Z3-1JZ"/>
                    <connections>
                        <outlet property="tableView" destination="U9V-JQ-6fg" id="uoE-du-EwS"/>
                        <segue destination="oa8-i8-fBV" kind="show" identifier="camera" id="nHG-HV-Ge1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX6-Wk-gMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="-649.50738916256159"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="I1f-ke-Zwg">
            <objects>
                <viewController title="Scanner" id="oa8-i8-fBV" customClass="ScannerViewController" customModule="Eternity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OID-q4-38I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mqz-Gh-2ZN"/>
                    </view>
                    <connections>
                        <segue destination="vE0-Ue-WPX" kind="show" identifier="foodVC" id="Ap3-lo-XXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW8-tk-LDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="-1370"/>
        </scene>
        <!--Home-->
        <scene sceneID="CuA-m7-Lhq">
            <objects>
                <viewController id="V0P-18-IUG" customClass="HomeViewController" customModule="Eternity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yrv-9f-dgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9094817042350769" green="0.64238232374191284" blue="0.50477290153503418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="quW-7P-YL9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="gaI-Ro-AGe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac1-N2-wnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-843"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aha-yd-Dy8">
            <objects>
                <tabBarController id="ycu-zT-MKf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hiy-Gh-PXA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V0P-18-IUG" kind="relationship" relationship="viewControllers" id="igB-nb-Zig"/>
                        <segue destination="vE0-Ue-WPX" kind="relationship" relationship="viewControllers" id="pwf-QO-J5y"/>
                        <segue destination="Pb3-Zl-S68" kind="relationship" relationship="viewControllers" id="YhL-i4-G1L"/>
                        <segue destination="cdt-YG-Mzg" kind="relationship" relationship="viewControllers" id="324-Dw-xqm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPK-F8-FrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="-65"/>
        </scene>
        <!--Travel-->
        <scene sceneID="AQG-jR-14v">
            <objects>
                <viewController id="cdt-YG-Mzg" customClass="TravelViewController" customModule="Eternity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ll2-Qo-OAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.62556380033493042" green="0.75078493356704712" blue="0.91819304227828979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="M8x-oe-gcP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Travel" id="vGE-Yx-dcu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYF-md-SlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="346"/>
        </scene>
        <!--Bills-->
        <scene sceneID="oSK-VE-Tdz">
            <objects>
                <viewController id="Pb3-Zl-S68" customClass="BillsViewController" customModule="Eternity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJF-5l-ftH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50111633539199829" green="0.9110293984413147" blue="0.51848530769348145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7DD-Zg-tnp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bills" id="J2l-t6-qmc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CO5-89-W7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="-330"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nHG-HV-Ge1"/>
        <segue reference="Ap3-lo-XXg"/>
    </inferredMetricsTieBreakers>
</document>
